﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zadatak", "TestProject2\Zadatak.csproj", "{39BF5F54-19D0-4DD9-8978-0AAD3FE3DB31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39BF5F54-19D0-4DD9-8978-0AAD3FE3DB31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39BF5F54-19D0-4DD9-8978-0AAD3FE3DB31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39BF5F54-19D0-4DD9-8978-0AAD3FE3DB31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39BF5F54-19D0-4DD9-8978-0AAD3FE3DB31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D014CD0-25B5-4B0C-904E-33FB0344E3BB}
	EndGlobalSection
EndGlobal
